# Keep-Exploring

./: .dev.env  .env  .gitignore  Jenkinsfile  README.md  angular.json  app.js  build.gradle  index (1).js  index.js  local.properties  package-lock.json  package.json  readme.md  rfToken.js  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_from_bottom_anim.xml  fab_open_anim.xml  fab_to_bottom_anim.xml  splash_top_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  border_tv.xml  circular.xml  ic_account_black.xml  ic_baseline_close_24.xml  ic_blog_black.xml  ic_camera_avatar_black.xml  ic_camera_black_24dp.xml  ic_check_in_black.xml  ic_close_black.xml  ic_comment_black.xml  ic_comment_send.xml  ic_comment_send_disbled.xml  ic_custom_notify_comment.xml  ic_custom_notify_done.xml  ic_custom_notify_like.xml  ic_custom_notify_need_update.xml  ic_custom_notify_pending.xml  ic_custom_notify_system.xml  ic_edit_black.xml  ic_exit_app_black.xml  ic_expanded_app_bar.xml  ic_food_black.xml  ic_hotel_black.xml  ic_like_red.xml  ic_more_black.xml  ic_notifications_black.xml  ic_notify_system_main.xml  ic_post_black.xml  ic_refresh_black.xml  ic_system_black.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_transparent.xml  ic_trash_black.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test_firebase.xml  activity_test_ui.xml  custom_notification.xml  dialog_action_post.xml  dialog_add_content.xml  dialog_address.xml  dialog_change_password.xml  dialog_comment.xml  dialog_content_post.xml  dialog_edit_comment.xml  dialog_edit_info.xml  dialog_forgot_pasword.xml  dialog_get_new_pasword.xml  dialog_like.xml  dialog_longclick.xml  dialog_modify_content.xml  dialog_user_like.xml  dialog_view_profile.xml  fragment__category.xml  fragment__notification.xml  fragment__tab_category.xml  fragment_add_blog.xml  fragment_add_post.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_category.xml  fragment_edit_blog.xml  fragment_edit_post.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile_blog_list.xml  fragment_profile_post_list.xml  fragment_tab_user.xml  fragment_user_infor.xml  horizontal_popup.xml  item_menu_post.xml  (+21 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_comment.xml  menu_home.xml  menu_main.xml  menu_notify.xml  menu_popup_fab.xml  menu_post.xml  menu_search_places.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_ke.xml
(+505 files in other folders)
