<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add Post"
        android:id="@+id/menu_popup_fab_post"
        android:icon="@drawable/ic_post_black"
        />

    <item
        android:title="Add Blog"
        android:id="@+id/menu_popup_fab_blog"
        android:icon="@drawable/ic_blog_black"
        />
</menu>