<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".TestUI">
    <Button
        android:id="@+id/testUI_btnLikePost"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Post" />

    <Button
        android:id="@+id/testUI_btnCommentPost"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Blog" />

    <Button
        android:id="@+id/testUI_btnSystem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="System" />

</LinearLayout>