<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.Fragment_Profile_BlogList"
    android:orientation="vertical"
   android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Cập nhật thông tin cá nhân"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/nabila"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dEditInfo_imgAvatar"
        android:layout_marginTop="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
       />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Giới tính:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/dEditInfo_radioMale"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="nam" />
            <RadioButton
                android:id="@+id/dEditInfo_radioFemale"
                android:buttonTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nữ" />
        </RadioGroup>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dEditInfo_tILDisplayName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginVertical="5dp"
        app:counterEnabled="true"
        android:hint="Tên hiển thị"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dEditInfo_tILBirthday"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginVertical="5dp"
        android:hint="Ngày sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dEditInfo_tILDAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginVertical="5dp"
        android:hint="Địa chỉ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dEditInfo_btnUpdate"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dEditInfo_btnChangePassword"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Đổi mật khẩu"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dEditInfo_btnCancel"
            android:text="Đóng"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>