<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Đổi mật khẩu"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nabila"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dChangePassword_tILCurrentPassword"
        app:errorEnabled="true"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mật khẩu hiện tại"
            android:background="#FFFFFF"
            android:text=""
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dChangePassword_tILNewPassword"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mật khẩu mới"
            android:background="#FFFFFF"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dChangePassword_tILConfirmPassword"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Xác nhận mật khẩu"
            android:background="#FFFFFF"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dChangePassword_btnSubmit"
            app:cornerRadius="10dp"
            android:text="Cập nhật"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dChangePassword_btnCancel"
            app:cornerRadius="10dp"
            android:text="Hủy"
            android:layout_marginHorizontal="5dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>