<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dLike_tvNothing"
        android:text="Chưa có người nào yêu thích bài viết này"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dLike_tvTitle"
        android:text="Danh sách ngưởi yêu thích"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:fontFamily="@font/nabila"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dLike_tvClose"
        android:text="Đóng"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dLike_refreshLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/dLike_tvTitle"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dLike_rvLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>