<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DBDBD8"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Chọn hành động"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nabila"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dLongClick_btnEdit"
            android:text="Sửa"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dLongClick_btnDelete"
            android:text="Xóa"
            android:textAllCaps="false"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dLongClick_btnCancel"
            android:text="Hủy"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>