<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dModifyContent_tvTitle"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/nabila"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/dModifyContent_imgContent"
        android:layout_below="@+id/dModifyContent_tvTitle"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/add_image"
        />
    <EditText
        android:id="@+id/dModifyContent_etDescriptions"
        android:hint="Add Description..."
        android:layout_below="@+id/dModifyContent_imgContent"
        android:layout_marginTop="3dp"
        android:paddingHorizontal="5dp"
        android:gravity="top"
        android:textSize="13sp"
        android:background="@drawable/border_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_below="@+id/dModifyContent_etDescriptions"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dModifyContent_btnAdd"
            android:text="Add"
            app:cornerRadius="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dModifyContent_btnCancel"
            android:text="Hủy"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>