<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Đổi mật khẩu"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dChangePassword_tILCurrentPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginVertical="5dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true"
        android:hint="Mật khẩu hiện tại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dChangePassword_tILNewPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginVertical="5dp"
        android:hint="Mật khẩu mới"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:hintTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dChangePassword_tILConfirmPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginVertical="5dp"
        app:boxStrokeColor="@color/black"
        app:passwordToggleEnabled="true"
        app:hintTextColor="@color/black"
        app:counterEnabled="true"
        android:hint="Xác nhận mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dChangePassword_btnSubmit"
            android:text="Cập nhật"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textAllCaps="false"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dChangePassword_btnCancel"
            android:text="Hủy"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>