<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingHorizontal="5dp"
    tools:context=".fragment.Fragment_AddPost">

    <ScrollView
        android:id="@+id/fAddPost_layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fAddPost_imgAvatarUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/avatar_facebook" />
            <TextView
                android:id="@+id/fAddPost_tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/fAddPost_imgAvatarUser"
                android:text="Nguyễn Trọng Nhân"
                android:textSize="15sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/fAddPost_tvPubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="20/20/2020"
                android:textSize="15sp"
                android:textStyle="italic" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fAddPost_viewPager"
                android:layout_below="@+id/fAddPost_imgAvatarUser"
                android:layout_marginTop="10dp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/fAddPost_tvTitleCategory"
                android:layout_below="@+id/fAddPost_viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="Danh mục:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fAddPost_tvCategory"
                android:layout_below="@+id/fAddPost_viewPager"
                android:layout_toEndOf="@+id/fAddPost_tvTitleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:background="@drawable/border_tv"
                android:maxLines="5"
                android:padding="5dp"
                android:hint="Bấm vào để thêm danh mục và  địa chỉ"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fAddPost_tvTitleAddress"
                android:layout_below="@+id/fAddPost_tvTitleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="Địa chỉ:"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fAddPost_tvAddress"
                android:layout_below="@+id/fAddPost_tvTitleCategory"
                android:layout_toEndOf="@+id/fAddPost_tvTitleAddress"
                android:layout_alignStart="@+id/fAddPost_tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLines="5"
                android:padding="5dp"
                android:background="@drawable/border_tv"
                android:hint="Bấm vào để thêm danh mục và địa chỉ"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fAddPost_tvTitleRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fAddPost_tvAddress"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="Đánh giá:"
                android:textSize="15sp"
                android:textStyle="bold" />
            <RatingBar
                android:id="@+id/fAddPost_ratingBar"
                android:layout_toEndOf="@+id/fAddPost_tvTitleRating"
                android:layout_below="@+id/fAddPost_tvAddress"
                android:layout_marginStart="5dp"
                android:stepSize="1"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fAddPost_etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fAddPost_tvTitleRating"
                android:gravity="top"
                android:hint="Title..."
                android:layout_marginTop="5dp"
                android:background="@drawable/border_tv"
                android:maxLines="5"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fAddPost_etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fAddPost_etTitle"
                android:layout_marginVertical="5dp"
                android:gravity="top"
                android:background="@drawable/border_tv"
                android:hint="Descriptions..."
                android:padding="5dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAddPost_fabAddContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_camera_black_24dp"
        app:fabSize="mini"
        app:maxImageSize="30dp"
        app:tint="@android:color/white" />
</RelativeLayout>

