<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Category">

    <HorizontalScrollView
        android:id="@+id/fCategory_lnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fCategory_btnAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:backgroundTint="@color/white"
                android:text="Home"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/inactive_button"
                app:cornerRadius="8dp"
                app:strokeColor="@color/inactive_button"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fCategory_btnFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:backgroundTint="@color/white"
                android:text="Food"
                android:textAllCaps="false"
                android:textColor="@color/inactive_button"
                app:cornerRadius="8dp"
                app:strokeColor="@color/inactive_button"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fCategory_btnCheckin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:backgroundTint="@color/white"
                android:text="Check in"
                android:textAllCaps="false"
                android:textColor="@color/inactive_button"
                app:cornerRadius="8dp"
                app:strokeColor="@color/inactive_button"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fCategory_btnHotel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:backgroundTint="@color/white"
                android:text="Accomodation"
                android:textAllCaps="false"
                android:textColor="@color/inactive_button"
                app:cornerRadius="8dp"
                app:strokeColor="@color/inactive_button"
                app:strokeWidth="1dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/fCategory_tvNothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Nothing to show here"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fCategory_refreshLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/fCategory_lnCategory">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fCategory_rvPostList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>