<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/raw_user_like_civUser"
        android:layout_width="40sp"
        android:layout_height="40dp"
    />

    <TextView
        android:id="@+id/raw_user_like_tvUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:letterSpacing="0.01"
        android:paddingLeft="17sp"
        android:text="Kim Ngan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>