<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="5dp">
    <ImageView
        android:id="@+id/row_skeletonPost_imgAvatarUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_transparent" />
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/row_skeletonPost_imgAvatarUser"
        android:background="@color/light_transparent"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:background="@color/light_transparent"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/row_skeletonPost_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/row_skeletonPost_imgAvatarUser"
        android:layout_marginBottom="3dp"
        android:background="@color/light_transparent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_skeletonPost_tvAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/row_skeletonPost_tvTitle"
        android:background="@color/light_transparent"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/row_skeletonPost_tvAddress"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="@color/light_transparent" />
</RelativeLayout>