<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/row_blog_layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_blog_imgAvatarUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/row_blog_tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:text="Nguyen Trong Nhan"
            android:layout_toEndOf="@+id/row_blog_imgAvatarUser"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_blog_tvPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="20/20/2020"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic|bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/row_blog_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_blog_layoutHeader"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="3dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/row_blog_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/row_blog_tvTitle">
        <GridView
            android:id="@+id/row_blog_gridView"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
           >
        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/row_blog_gridView"
            android:background="#CBC5C5C5"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_black" />

                <TextView
                    android:id="@+id/row_blog_tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="(20)"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like_black" />

                <TextView
                    android:id="@+id/row_blog_tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="(20)"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>