<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/row_postProfile_layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/row_postProfile_imgAvatarUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/row_postProfile_tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/row_postProfile_imgAvatarUser"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_postProfile_tvPubDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />
                <TextView
                    android:id="@+id/row_postProfile_tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/row_postProfile_tvPubDate"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_postProfile_layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_postProfile_layoutHeader"
                android:layout_marginHorizontal="2dp"
                android:background="#FFFFFF"
                android:padding="5dp">
                <TextView
                    android:id="@+id/row_postProfile_tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/row_postProfile_tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_postProfile_tvTitle"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_postProfile_layoutContainer">

                <ImageView
                    android:id="@+id/row_postProfile_imgPost"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/light_transparent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/row_postProfile_imgEdit"
                    android:background="#E9C5C5C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_edit_black" />

                <LinearLayout
                    android:id="@+id/row_postProfile_container_LikeComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/row_postProfile_imgPost"
                    android:background="#E9C5C5C5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/row_postProfile_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:transformPivotX="20dp"
                        android:transformPivotY="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/topic_90px" />

                        <TextView
                            android:id="@+id/row_postProfile_tvComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like_red" />

                        <TextView
                            android:id="@+id/row_postProfile_tvLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>