<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/row_notify_mainLayout"
    android:layout_marginStart="5dp"
    app:cardBackgroundColor="#F0F0F1"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/row_notify_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Thông báo từ hệ thống"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/row_notify_imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_horiz_black_24dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/row_notify_tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/desc_notify"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/row_notify_tvPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="5dp"
            android:text="30/03/2020 21:11"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>


</androidx.cardview.widget.CardView>